"""
Дан список повторяющихся элементов lst.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

lst = [1, 1, 2, 2, 3, 3]

print(list(set(filter(lambda item: lst.count(item) > 1, lst))))
