"""
Задание №1
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""

first = [1, 2, 3, 4, 5, 3, 2, 1, 6, 7, 6, 7]
res = list()

for item in first:
    if item not in res:
        res.append(item)

print(res)

res_one = list(set(first))
print(res_one)