"""
Задание №4
Погружение в Python | Коллекции
✔ Создайте вручную список с повторяющимися элементами.
✔ Удалите из него все элементы, которые встречаются дважды.
"""

lst = [1, 2, 3, 1, 4, 6, 7, 3, 2, 1, 8]
print(lst)
lst  = list(set(lst))
print(lst)
