"""
Задание №5
Погружение в Python | Коллекции
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
"""

lst = [1, 2, 4, 3, 2, 1, 3, 5, 7, 6, 8, 6, 5, 7, 8, 9]
new_lst = list()

for i in range(len(lst)):
    if i % 2 == 0:
        continue
    new_lst.append(i)

print(new_lst)