"""
Задание №1
Погружение в Python | Функции
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
"""

text = ("Напишите функцию, которая принимает строку текста "
        "Вывести функцией каждое слово с новой строки "
        "Строки нумеруются начиная с единицы "
        "Слова выводятся отсортированными согласно кодировки Unicode "
        "Текст выравнивается по правому краю так чтобы у самого "
        "длинного слова был один пробел между ним и номером строки")


def straight (data: str):
    lst = list(sorted(data.split(), key=lambda x: len(x), reverse=True))
    shift = len(max(lst, key=len))
    for index, item in enumerate(lst):
        print(f"{index} {item:>{shift}}")

straight(text)